PORT=3002
DATABASE_LINK=mongodb://kchan:<PASSWORD>@ac-gyuj5ce-shard-00-00.dvruawo.mongodb.net:27017,ac-gyuj5ce-shard-00-01.dvruawo.mongodb.net:27017,ac-gyuj5ce-shard-00-02.dvruawo.mongodb.net:27017/shikii?ssl=true&replicaSet=atlas-k5f6rc-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=hjAzcNCEJFu1jCqF

JWT_SECRET=kchan-shikii-backend-jsonwebtoken-secret
JWT_EXPIRES_IN=90d

MAILTRAP_PORT=587
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=0408c1f45db00c
MAILTRAP_PASSWORD=c086f44ac1a5bd